<?php
 
      include '../parsedown.php';
      $Parsedown = new Parsedown();

echo $Parsedown->text('

# Welcome to my website

## Home Page

I am a junior student at University of North Carolina, due to graduate in May 2018.

This is a photo of me.

Various jobs and on-campus activities have led me to be more open-minded and welcome more opportunities in life. If you want to know more about my professional life, here is a link to my resume.

## About me

I am originally from Seattle, Washington where I was born and raised. I have always been interested in cities and how they are planned and designed. Through the Environmental Science BS, Quantitative Energy Systems track major I have been able to concentrate in smart cities, and I hope to get into urban planning.

## My Interests

Although I love education and improving my mind in class, I also manage to stay occupied during my free time. I am in the marching band at UNC, which takes up most of my evenings during the week. I also enjoy yoga and try to do it as much as possible, but it has been difficult to maintain a schedule for that while at school this year. Spending time with my dog is my favorite way to pass time. She is a lab mix and she loves to catch frisbees. You can see her leaping to catch a disc to the right! I also love reading. Below you can find a list of some of my favorite literature.

### Ten Cultural Works that have Most Influenced my Life

1. Grendel by John Gardner
2. We Wish to Inform You That Tomorrow We Will Be Killed with Our Families by Philip Gourevitch
3. Heads, You Lose, and Other Apocryphal Tales by Francis Greig
4. The Great Gatsby by F. Scott Fitzgerald
5. Angels and Demons by Dan Brown
6. Fahrenheit 451 by Ray Bradbury
7. Of Mice and Men by John Steinbeck
8. The Outsiders by S.E. Hinton
9. 1984 by George Orwell
10. Jonathan Livingston Seagull by Richard Bach

## My Classes

### SPAN 300
SPAN 300 is a review of Spanish grammar and composition. I feel like this class has really helped me improve my grammatical and conversational skills. This class is very heavily based in group work, which I like a lot because it provides an opportunity to work on speaking skills.

### PHIL 105
A course on how to identify, analyze, and evaluate arguments by other people and how to construct arguments. Topics include argument reconstruction, informal logic, fallacies, introductory formal logic, and probabilistic reasoning. I am taking this course online as a general education fulfillment. The course builds up my basic logic ideas, so I found it not only interesting but also meaningful.


### INLS 161
INLS161 focuses on concepts and tools necessary for communicating information to users. This is a critical component of information literacy, which involves seeking, evaluating, and utilizing information. The course introduces some basic technology tools as an essential component of information literacy training.

### Econ 125
This class has been very interesting. The idea of the course is to inspire and change the entrepreneurial mindset and show that there is a creative process to it. We have guest speakers come in most days to talk about their projects and give us ideas of our own. The other time is spent working without teams to come up with a product in the area of media and journalism. It has really shifted the way I perceive a business and how it operates.

');
?>
